<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin - ColocManager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .sidebar { transition: all 0.3s; }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="sidebar w-64 bg-white shadow-lg fixed h-full z-10">
            <div class="p-6">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-home text-white"></i>
                    </div>
                    <span class="text-xl font-bold text-gray-800">ColocManager</span>
                </div>
            </div>

            <nav class="px-4 pb-4">
                <div class="space-y-1">
                    <a href="dashboard.html" class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium transition">
                        <i class="fas fa-chart-pie w-5"></i>
                        Tableau de bord
                    </a>
                    <a href="colocation.html" class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium transition">
                        <i class="fas fa-house-user w-5"></i>
                        Ma Colocation
                    </a>
                    <a href="expenses.html" class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium transition">
                        <i class="fas fa-receipt w-5"></i>
                        Dépenses
                    </a>
                    <a href="balances.html" class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium transition">
                        <i class="fas fa-scale-balanced w-5"></i>
                        Soldes
                    </a>
                    <a href="members.html" class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg font-medium transition">
                        <i class="fas fa-users w-5"></i>
                        Membres
                    </a>
                </div>

                <div class="mt-8 pt-4 border-t border-gray-200">
                    <p class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Administration</p>
                    <a href="admin.html" class="flex items-center gap-3 px-4 py-3 bg-indigo-50 text-indigo-600 rounded-lg font-medium">
                        <i class="fas fa-shield-alt w-5"></i>
                        Panel Admin
                    </a>
                </div>
            </nav>

            <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-200">
                <div class="flex items-center gap-3 px-4 py-2">
                    <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-gray-600"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">Jean Dupont</p>
                        <p class="text-xs text-gray-500 truncate">jean@email.com</p>
                    </div>
                    <a href="login.html" class="text-gray-400 hover:text-red-500 transition">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-64 p-8 overflow-auto">
            <!-- Header -->
            <div class="mb-8">
                <h1 class="text-2xl font-bold text-gray-800">Panel Administrateur</h1>
                <p class="text-gray-500 mt-1">Statistiques globales et gestion des utilisateurs</p>
            </div>

            <!-- Admin Badge -->
            <div class="bg-indigo-50 border border-indigo-200 rounded-xl p-4 mb-8 flex items-center gap-3">
                <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-shield-alt text-indigo-600"></i>
                </div>
                <div>
                    <p class="font-medium text-indigo-800">Administrateur Global</p>
                    <p class="text-sm text-indigo-600">Vous avez accès à toutes les fonctionnalités d'administration</p>
                </div>
            </div>

            <!-- Global Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Utilisateurs totaux</p>
                            <p class="text-3xl font-bold text-gray-800">156</p>
                        </div>
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-users text-blue-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <span class="text-green-500 flex items-center gap-1">
                            <i class="fas fa-arrow-up"></i>
                            +12
                        </span>
                        <span class="text-gray-400 ml-2">ce mois</span>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Colocations actives</p>
                            <p class="text-3xl font-bold text-gray-800">48</p>
                        </div>
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-house-user text-green-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <span class="text-green-500 flex items-center gap-1">
                            <i class="fas fa-arrow-up"></i>
                            +5
                        </span>
                        <span class="text-gray-400 ml-2">ce mois</span>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Dépenses totales</p>
                            <p class="text-3xl font-bold text-gray-800">€24.5K</p>
                        </div>
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-receipt text-purple-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <span class="text-gray-500">Ce mois</span>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500">Utilisateurs bannis</p>
                            <p class="text-3xl font-bold text-red-600">3</p>
                        </div>
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-ban text-red-600 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center text-sm">
                        <a href="#banned" class="text-indigo-600 hover:underline">Voir la liste</a>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="bg-white rounded-xl shadow-sm mb-6">
                <div class="border-b border-gray-200">
                    <nav class="flex">
                        <button onclick="showTab('users')" id="tab-users" class="px-6 py-4 text-sm font-medium text-indigo-600 border-b-2 border-indigo-600">
                            <i class="fas fa-users mr-2"></i>Utilisateurs
                        </button>
                        <button onclick="showTab('colocations')" id="tab-colocations" class="px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                            <i class="fas fa-house-user mr-2"></i>Colocations
                        </button>
                        <button onclick="showTab('banned')" id="tab-banned" class="px-6 py-4 text-sm font-medium text-gray-500 hover:text-gray-700">
                            <i class="fas fa-ban mr-2"></i>Bannis
                        </button>
                    </nav>
                </div>

                <!-- Users Tab -->
                <div id="content-users" class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-bold text-gray-800">Tous les utilisateurs</h3>
                        <div class="flex items-center gap-2">
                            <input type="text" placeholder="Rechercher..." class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none">
                            <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Utilisateur</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Email</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Inscription</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Colocation</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Rôle</th>
                                    <th class="text-center py-3 px-4 text-sm font-medium text-gray-500">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 bg-indigo-600 rounded-full flex items-center justify-center text-white text-sm font-bold">JD</div>
                                            <span class="font-medium text-gray-800">Jean Dupont</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-600">jean@email.com</td>
                                    <td class="py-3 px-4 text-gray-600">15 jan 2024</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">Active</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-indigo-100 text-indigo-700 rounded-full text-xs">Admin</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <button onclick="openBanModal('Jean Dupont')" class="text-red-600 hover:text-red-700 transition">
                                            <i class="fas fa-ban"></i> Bannir
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 bg-pink-500 rounded-full flex items-center justify-center text-white text-sm font-bold">ML</div>
                                            <span class="font-medium text-gray-800">Marie Lefebvre</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-600">marie@email.com</td>
                                    <td class="py-3 px-4 text-gray-600">20 jan 2024</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">Active</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded-full text-xs">User</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <button onclick="openBanModal('Marie Lefebvre')" class="text-red-600 hover:text-red-700 transition">
                                            <i class="fas fa-ban"></i> Bannir
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-sm font-bold">PD</div>
                                            <span class="font-medium text-gray-800">Pierre Durand</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-600">pierre@email.com</td>
                                    <td class="py-3 px-4 text-gray-600">5 fév 2024</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">Active</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded-full text-xs">User</span>
                                    </td>
                                    <td class="py-3 px-4 text-center">
                                        <button onclick="openBanModal('Pierre Durand')" class="text-red-600 hover:text-red-700 transition">
                                            <i class="fas fa-ban"></i> Bannir
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Colocations Tab -->
                <div id="content-colocations" class="p-6 hidden">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-bold text-gray-800">Toutes les colocations</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Nom</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Propriétaire</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Membres</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Dépenses</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Statut</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4 font-medium text-gray-800">Appartement Paris</td>
                                    <td class="py-3 px-4 text-gray-600">Jean Dupont</td>
                                    <td class="py-3 px-4 text-gray-600">3</td>
                                    <td class="py-3 px-4 text-gray-600">€1,247.50</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">Active</span>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4 font-medium text-gray-800">Maison Lyon</td>
                                    <td class="py-3 px-4 text-gray-600">Sophie Martin</td>
                                    <td class="py-3 px-4 text-gray-600">4</td>
                                    <td class="py-3 px-4 text-gray-600">€2,890.00</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs">Active</span>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4 font-medium text-gray-800">Studio Bordeaux</td>
                                    <td class="py-3 px-4 text-gray-600">Lucas Bernard</td>
                                    <td class="py-3 px-4 text-gray-600">2</td>
                                    <td class="py-3 px-4 text-gray-600">€450.00</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs">Annulée</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Banned Tab -->
                <div id="content-banned" class="p-6 hidden">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-bold text-gray-800">Utilisateurs bannis</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Utilisateur</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Email</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Banni le</th>
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">Raison</th>
                                    <th class="text-center py-3 px-4 text-sm font-medium text-gray-500">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center text-white text-sm font-bold">TM</div>
                                            <span class="font-medium text-gray-800">Thomas Moreau</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-600">thomas@email.com</td>
                                    <td class="py-3 px-4 text-gray-600">10 fév 2024</td>
                                    <td class="py-3 px-4 text-gray-600">Comportement inapproprié</td>
                                    <td class="py-3 px-4 text-center">
                                        <button onclick="openUnbanModal('Thomas Moreau')" class="text-green-600 hover:text-green-700 transition">
                                            <i class="fas fa-undo"></i> Débannir
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center text-white text-sm font-bold">AC</div>
                                            <span class="font-medium text-gray-800">Alice Chen</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-600">alice@email.com</td>
                                    <td class="py-3 px-4 text-gray-600">5 fév 2024</td>
                                    <td class="py-3 px-4 text-gray-600">Fraude</td>
                                    <td class="py-3 px-4 text-center">
                                        <button onclick="openUnbanModal('Alice Chen')" class="text-green-600 hover:text-green-700 transition">
                                            <i class="fas fa-undo"></i> Débannir
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Ban Modal -->
    <div id="banModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
            <div class="text-center mb-6">
                <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-ban text-red-600 text-2xl"></i>
                </div>
                <h3 class="text-lg font-bold text-gray-800">Bannir <span id="banUserName">l'utilisateur</span> ?</h3>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Raison (optionnel)</label>
                <textarea class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none" rows="3" placeholder="Raison du bannissement..."></textarea>
            </div>
            <div class="bg-yellow-50 p-4 rounded-lg mb-6">
                <p class="text-sm text-yellow-700">
                    <i class="fas fa-exclamation-triangle mr-2"></i>
                    L'utilisateur sera déconnecté et ne pourra plus accéder à l'application.
                </p>
            </div>
            <div class="flex gap-3">
                <button onclick="closeBanModal()" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">Annuler</button>
                <button onclick="confirmBan()" class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">Bannir</button>
            </div>
        </div>
    </div>

    <!-- Unban Modal -->
    <div id="unbanModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 w-full max-w-sm mx-4 text-center">
            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-undo text-green-600 text-2xl"></i>
            </div>
            <h3 class="text-lg font-bold text-gray-800 mb-2">Débannir <span id="unbanUserName">l'utilisateur</span> ?</h3>
            <p class="text-gray-500 mb-6">L'utilisateur pourra à nouveau se connecter et utiliser l'application.</p>
            <div class="flex gap-3">
                <button onclick="closeUnbanModal()" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">Annuler</button>
                <button onclick="confirmUnban()" class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition">Débannir</button>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all content
            document.getElementById('content-users').classList.add('hidden');
            document.getElementById('content-colocations').classList.add('hidden');
            document.getElementById('content-banned').classList.add('hidden');
            
            // Reset all tabs
            document.getElementById('tab-users').classList.remove('text-indigo-600', 'border-b-2', 'border-indigo-600');
            document.getElementById('tab-users').classList.add('text-gray-500');
            document.getElementById('tab-colocations').classList.remove('text-indigo-600', 'border-b-2', 'border-indigo-600');
            document.getElementById('tab-colocations').classList.add('text-gray-500');
            document.getElementById('tab-banned').classList.remove('text-indigo-600', 'border-b-2', 'border-indigo-600');
            document.getElementById('tab-banned').classList.add('text-gray-500');
            
            // Show selected content
            document.getElementById('content-' + tabName).classList.remove('hidden');
            document.getElementById('tab-' + tabName).classList.remove('text-gray-500');
            document.getElementById('tab-' + tabName).classList.add('text-indigo-600', 'border-b-2', 'border-indigo-600');
        }

        function openBanModal(name) {
            document.getElementById('banUserName').textContent = name;
            document.getElementById('banModal').classList.remove('hidden');
            document.getElementById('banModal').classList.add('flex');
        }
        function closeBanModal() {
            document.getElementById('banModal').classList.add('hidden');
            document.getElementById('banModal').classList.remove('flex');
        }
        function confirmBan() {
            alert('Utilisateur banni avec succès');
            closeBanModal();
        }
        function openUnbanModal(name) {
            document.getElementById('unbanUserName').textContent = name;
            document.getElementById('unbanModal').classList.remove('hidden');
            document.getElementById('unbanModal').classList.add('flex');
        }
        function closeUnbanModal() {
            document.getElementById('unbanModal').classList.add('hidden');
            document.getElementById('unbanModal').classList.remove('flex');
        }
        function confirmUnban() {
            alert('Utilisateur débanni avec succès');
            closeUnbanModal();
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('fixed')) {
                event.target.classList.add('hidden');
                event.target.classList.remove('flex');
            }
        }
    </script>
</body>
</html>
